# graphql-course

./: build.gradle
src/main/java/com/course/graphql/component/fake/: FakeBookDataResolver.java  FakeHelloDataResolver.java  FakeHelloMutation.java  FakeMobileAppsDataResolver.java  FakePetsDataResolver.java  FakeSmartSearchResolver.java
src/main/java/com/course/graphql/datasource/: DataSourceConfig.java
src/main/java/com/course/graphql/datasource/fake/: FakeBookDataSource.java  FakeHelloDataSource.java  FakeMobileAppDataSource.java  FakePetDataSource.java
src/main/resources/: application.yml
src/main/resources/schema/: book.graphql  course.graphql  hello.graphql
src/test/java/com/course/graphql/: FakeBookDataResolverTests.java  FakeHelloDataResolverTest.java
